# This file was originally generated by the ibrain:custom_user generator
# in ibrain <%= Ibrain.ibrain_version %>. You can customize the helper method
# implementations for your custom auth solution.

module Ibrain
  module CurrentUserHelpers
    def self.included(receiver)
      receiver.send :helper_method, :ibrain_current_user
    end

    def ibrain_current_user
      current_user
    end
  end

  module AuthenticationHelpers
    def self.included(receiver)
      receiver.send :helper_method, :ibrain_login_path
      receiver.send :helper_method, :ibrain_signup_path
      receiver.send :helper_method, :ibrain_logout_path
    end

    def ibrain_login_path
      main_app.login_path
    end

    def ibrain_signup_path
      main_app.signup_path
    end

    def ibrain_logout_path
      main_app.logout_path
    end
  end
end

ApplicationController.send :include, Ibrain::AuthenticationHelpers
ApplicationController.send :include, Ibrain::CurrentUserHelpers

Ibrain::Api::BaseController.send :include, Ibrain::CurrentUserHelpers
