# frozen_string_literal: true

module Types
  class QueryType < Ibrain::Types::BaseApiObject
    description 'Define all resolver for client'

    # Add `node(id: ID!) and `nodes(ids: [ID!]!)`
    include GraphQL::Types::Relay::HasNodeField
    include GraphQL::Types::Relay::HasNodesField

    # Add root-level fields here.
    # Default session_required is true, set false if yout want to skip authenticated
    # They will be entry points for queries on your schema.

    # Example with user resolvers
    # field :authenticated_users, resolver: Resolvers::UsersResolver
    # field :users, resolver: Resolvers::UsersResolver, session_required: false
  end
end
