# This initializer lets you preview the defaults that have changed on the new
# Ibrain version.
#
# It allows you to enable them one by one while you adapt your application.
# When you're done with all of them, you can safely remove this file and add
# the updated `load_defaults` calls to the top of the config blocks in your
# Ibrain main initializer. You can also call `Ibrain.load_defaults(version)` to
# target all components at once.

Ibrain.config do |config|
  <%= @core_changes %>
end

<% if defined?(Ibrain::Api::Engine) -%>
  Ibrain::Api::Config.configure do |config|
    <%= @api_changes %>
  end
<% end -%>
